<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_xZT6QSyyEd-N8_wa8-CIiw" name="Main" designedUsing="Composer 8.1.561.24">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_UXE4YNz8EeKItrUHz40pEQ" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVoJjREe6nyOJlCaTFQQ" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVoZjREe6nyOJlCaTFQQ" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVopjREe6nyOJlCaTFQQ" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVo5jREe6nyOJlCaTFQQ" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="Operational Parameters Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVpJjREe6nyOJlCaTFQQ" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVpZjREe6nyOJlCaTFQQ" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVppjREe6nyOJlCaTFQQ" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVp5jREe6nyOJlCaTFQQ" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVqJjREe6nyOJlCaTFQQ" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVqZjREe6nyOJlCaTFQQ" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVqpjREe6nyOJlCaTFQQ" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVq5jREe6nyOJlCaTFQQ" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVrJjREe6nyOJlCaTFQQ" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVrZjREe6nyOJlCaTFQQ" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVrpjREe6nyOJlCaTFQQ" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVr5jREe6nyOJlCaTFQQ" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVsJjREe6nyOJlCaTFQQ" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVsZjREe6nyOJlCaTFQQ" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVspjREe6nyOJlCaTFQQ" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVs5jREe6nyOJlCaTFQQ" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVtJjREe6nyOJlCaTFQQ" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVtZjREe6nyOJlCaTFQQ" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVtpjREe6nyOJlCaTFQQ" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVt5jREe6nyOJlCaTFQQ" name="stationNumber" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVuJjREe6nyOJlCaTFQQ" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVuZjREe6nyOJlCaTFQQ" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_SqKVupjREe6nyOJlCaTFQQ" name="appSession" value="{}" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_UiSp4Nz8EeKItrUHz40pEQ" name="Exit1" terminating="true" category="Exit" returnMode="false"/>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_n1JmYJgFEe6nyOJlCaTFQQ" name="LoggerCofing" category="Backend" uri="../src/LoggerPropConfig.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Yv4WsJjREe6nyOJlCaTFQQ" name="appSession" value="appSession" description="Enter Description" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:InputBlock" xmi:id="_pM5ccJgFEe6nyOJlCaTFQQ" name="StationNumber" category="Input" userInput="true" outputResult="Variable(stationNumber)">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_s1SbMJjQEe6nyOJlCaTFQQ" name="StationNumber_PromptMsg1" value="'StationNum.wav'" interpretAs="Audio" type="Variable" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_us9ywJgFEe6nyOJlCaTFQQ" name="StationCheck" category="Backend" uri="../src/DBQuery.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_O2pcIJmfEe69io8ZT4dONg" name="appSession" value="appSession" description="Enter Description" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_xVIH0JgFEe6nyOJlCaTFQQ" name="ThankYou" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_1o4XwJjQEe6nyOJlCaTFQQ" name="ThankYou_PromptMsg1" value="'Thankyou.wav'" interpretAs="Audio" type="Variable" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_zQrlsJmeEe69io8ZT4dONg" name="InsertCallInfo" category="Backend" uri="../src/DBConfig.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_Q-kK4JmfEe69io8ZT4dONg" name="appSession" value="appSession" description="Enter Description" type="inout"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_n1QUEJgFEe6nyOJlCaTFQQ" fromBlock="_UXE4YNz8EeKItrUHz40pEQ" toBlock="_n1JmYJgFEe6nyOJlCaTFQQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_pM9t4JgFEe6nyOJlCaTFQQ" fromBlock="_n1JmYJgFEe6nyOJlCaTFQQ" toBlock="_pM5ccJgFEe6nyOJlCaTFQQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_utEgcJgFEe6nyOJlCaTFQQ" fromBlock="_pM5ccJgFEe6nyOJlCaTFQQ" toBlock="_us9ywJgFEe6nyOJlCaTFQQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_yOFJEJgFEe6nyOJlCaTFQQ" fromBlock="_xVIH0JgFEe6nyOJlCaTFQQ" toBlock="_UiSp4Nz8EeKItrUHz40pEQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_zQzhgJmeEe69io8ZT4dONg" fromBlock="_us9ywJgFEe6nyOJlCaTFQQ" toBlock="_zQrlsJmeEe69io8ZT4dONg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_16AYYJmeEe69io8ZT4dONg" fromBlock="_zQrlsJmeEe69io8ZT4dONg" toBlock="_xVIH0JgFEe6nyOJlCaTFQQ"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_Pc6EcNz8EeKItrUHz40pEQ" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_Pc6Ecdz8EeKItrUHz40pEQ" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_xZncQCyyEd-N8_wa8-CIiw" type="Studio" element="_xZT6QSyyEd-N8_wa8-CIiw" name="Main.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_UX6l4Nz8EeKItrUHz40pEQ" type="1003" element="_UXE4YNz8EeKItrUHz40pEQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UX7M8Nz8EeKItrUHz40pEQ" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UX7M8dz8EeKItrUHz40pEQ" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UX6l4dz8EeKItrUHz40pEQ" x="350" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UiUfENz8EeKItrUHz40pEQ" type="1004" element="_UiSp4Nz8EeKItrUHz40pEQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UiVGINz8EeKItrUHz40pEQ" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UiVGIdz8EeKItrUHz40pEQ" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiUfEdz8EeKItrUHz40pEQ" x="360" y="578"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_n1LbkJgFEe6nyOJlCaTFQQ" type="1016" element="_n1JmYJgFEe6nyOJlCaTFQQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_n1MCoJgFEe6nyOJlCaTFQQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_n1MCoZgFEe6nyOJlCaTFQQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1LbkZgFEe6nyOJlCaTFQQ" x="350" y="170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pM6DgJgFEe6nyOJlCaTFQQ" type="1002" element="_pM5ccJgFEe6nyOJlCaTFQQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pM6qkJgFEe6nyOJlCaTFQQ" type="4003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pM6qkZgFEe6nyOJlCaTFQQ" type="4004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pM6DgZgFEe6nyOJlCaTFQQ" x="350" y="238"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_us_A4JgFEe6nyOJlCaTFQQ" type="1016" element="_us9ywJgFEe6nyOJlCaTFQQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_us_n8JgFEe6nyOJlCaTFQQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_us_n8ZgFEe6nyOJlCaTFQQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_us_A4ZgFEe6nyOJlCaTFQQ" x="350" y="306"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_xVJV8JgFEe6nyOJlCaTFQQ" type="1001" element="_xVIH0JgFEe6nyOJlCaTFQQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_xVJ9AJgFEe6nyOJlCaTFQQ" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xVJ9AZgFEe6nyOJlCaTFQQ" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVJV8ZgFEe6nyOJlCaTFQQ" x="350" y="476"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zQupAJmeEe69io8ZT4dONg" type="1016" element="_zQrlsJmeEe69io8ZT4dONg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zQvQEJmeEe69io8ZT4dONg" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zQvQEZmeEe69io8ZT4dONg" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQupAZmeEe69io8ZT4dONg" x="350" y="408"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xZncQSyyEd-N8_wa8-CIiw"/>
    <edges xmi:type="notation:Connector" xmi:id="_n1Q7IJgFEe6nyOJlCaTFQQ" type="3001" element="_n1QUEJgFEe6nyOJlCaTFQQ" source="_UX6l4Nz8EeKItrUHz40pEQ" target="_n1LbkJgFEe6nyOJlCaTFQQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_n1RiMJgFEe6nyOJlCaTFQQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n1RiMZgFEe6nyOJlCaTFQQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_n1Q7IZgFEe6nyOJlCaTFQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n1Q7IpgFEe6nyOJlCaTFQQ" points="[-57, -21, 350, 127]$[-407, -148, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n1TXYJgFEe6nyOJlCaTFQQ" id="(0.5181818181818182,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pM-U8JgFEe6nyOJlCaTFQQ" type="3001" element="_pM9t4JgFEe6nyOJlCaTFQQ" source="_n1LbkJgFEe6nyOJlCaTFQQ" target="_pM6DgJgFEe6nyOJlCaTFQQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_pM-U85gFEe6nyOJlCaTFQQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pM-8AJgFEe6nyOJlCaTFQQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pM-U8ZgFEe6nyOJlCaTFQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pM-U8pgFEe6nyOJlCaTFQQ" points="[-54, -30, 350, 190]$[-404, -220, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNAKIJgFEe6nyOJlCaTFQQ" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_utFukJgFEe6nyOJlCaTFQQ" type="3001" element="_utEgcJgFEe6nyOJlCaTFQQ" source="_pM6DgJgFEe6nyOJlCaTFQQ" target="_us_A4JgFEe6nyOJlCaTFQQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_utFuk5gFEe6nyOJlCaTFQQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_utFulJgFEe6nyOJlCaTFQQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_utFukZgFEe6nyOJlCaTFQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_utFukpgFEe6nyOJlCaTFQQ" points="[-56, -40, 350, 248]$[-406, -288, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utIx4JgFEe6nyOJlCaTFQQ" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yOGXMJgFEe6nyOJlCaTFQQ" type="3001" element="_yOFJEJgFEe6nyOJlCaTFQQ" source="_xVJV8JgFEe6nyOJlCaTFQQ" target="_UiUfENz8EeKItrUHz40pEQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_yOGXM5gFEe6nyOJlCaTFQQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yOGXNJgFEe6nyOJlCaTFQQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yOGXMZgFEe6nyOJlCaTFQQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOGXMpgFEe6nyOJlCaTFQQ" points="[-1, 0, 0, -24]$[-1, 18, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOIMYJgFEe6nyOJlCaTFQQ" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yOIMYZgFEe6nyOJlCaTFQQ" id="(0.5,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zQ19wJmeEe69io8ZT4dONg" type="3001" element="_zQzhgJmeEe69io8ZT4dONg" source="_us_A4JgFEe6nyOJlCaTFQQ" target="_zQupAJmeEe69io8ZT4dONg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_zQ3L4JmeEe69io8ZT4dONg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zQ3L4ZmeEe69io8ZT4dONg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zQ19wZmeEe69io8ZT4dONg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQ19wpmeEe69io8ZT4dONg" points="[-58, -50, 351, 306]$[-409, -356, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zQ6PMJmeEe69io8ZT4dONg" id="(0.5363636363636364,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_16A_cJmeEe69io8ZT4dONg" type="3001" element="_16AYYJmeEe69io8ZT4dONg" source="_zQupAJmeEe69io8ZT4dONg" target="_xVJV8JgFEe6nyOJlCaTFQQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_16BmgJmeEe69io8ZT4dONg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_16BmgZmeEe69io8ZT4dONg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_16A_cZmeEe69io8ZT4dONg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_16A_cpmeEe69io8ZT4dONg" points="[1, 0, 0, -19]$[0, 18, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_16DbsJmeEe69io8ZT4dONg" id="(0.4818181818181818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_16ECwJmeEe69io8ZT4dONg" id="(0.4909090909090909,0.02)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
