<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.561.24 -->
	<!-- Diagram created by Composer: Composer 8.1.561.24 -->
	<!-- Project version: 8.1.561.24 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.stationNumber = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.appSession = {};
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Main.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<log expr="'Running Main workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.561.24.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.561.24.'"/>
			<log expr="'Project version: 8.1.561.24.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#LoggerCofing" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<exit/>
  		</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="LoggerCofing">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="appSession" expr="AppState.appSession" />	
		<block>
			<data name="LoggerCofingData" src="../src/LoggerPropConfig.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString appSession" />
        	<if cond="typeof LoggerCofingData.errorMsg == 'undefined'">
        		<assign name="AppState.LoggerCofingResult" expr="LoggerCofingData" />
            	<if cond="typeof AppState.LoggerCofingResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.LoggerCofingResult.appSession" />
            	</if>
				<goto next="#StationNumber" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="LoggerCofingData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Input block -->
	<form id="StationNumber">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="StationNumberP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI('StationNum.wav')"></audio>
    		</prompt>
		</block>
		
		
		<field name="StationNumberField" type="digits?minlength=1;maxlength=5">
			<property name="interdigittimeout" value="3s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="10s"/>
		</field>
    	<filled mode="all" namelist="StationNumberField">
    		<assign name="AppState.stationNumber" expr="StationNumberField" />
    		<goto next="#StationCheck" />
    	</filled>
		<catch event="noinput" count="1">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="1">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
	</form>

	<!-- This is the Backend logic block -->
	<form id="StationCheck">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="appSession" expr="AppState.appSession" />	
		<block>
			<data name="StationCheckData" src="../src/DBQuery.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString appSession" />
        	<if cond="typeof StationCheckData.errorMsg == 'undefined'">
        		<assign name="AppState.StationCheckResult" expr="StationCheckData" />
            	<if cond="typeof AppState.StationCheckResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.StationCheckResult.appSession" />
            	</if>
				<goto next="#InsertCallInfo" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="StationCheckData.errorMsg" />
        	</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="ThankYou">
        
    	<block name="ThankYouP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI('Thankyou.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Exit1" />
    	</block>
	</form>

	<!-- This is the Backend logic block -->
	<form id="InsertCallInfo">

		<var name="AppStateString" expr="JSON.stringify(AppState)" />
    	<var name="appSession" expr="AppState.appSession" />	
		<block>
			<data name="InsertCallInfoData" src="../src/DBConfig.jsp" method="post"  enctype="multipart/form-data"
				namelist="AppStateString appSession" />
        	<if cond="typeof InsertCallInfoData.errorMsg == 'undefined'">
        		<assign name="AppState.InsertCallInfoResult" expr="InsertCallInfoData" />
            	<if cond="typeof AppState.InsertCallInfoResult.appSession != 'undefined'">
            		<assign name="AppState.appSession" expr="AppState.InsertCallInfoResult.appSession" />
            	</if>
				<goto next="#ThankYou" />
        	<else/>
        		<throw event="error.com.genesyslab.composer.servererror" messageexpr="InsertCallInfoData.errorMsg" />
        	</if>
		</block>
	</form>

</vxml>
