###################### TEST ########################
#Log config for IVR ApplicationLogger
TEST.AppLogger_filePath=E:/Logs/ExxonIVR/appLog
TEST.AppLogger_LoggerName=IvrAppLog
TEST.AppLogger_fileSize=25MB
TEST.AppLogger_fileCount=10
TEST.AppLogger_level=DEBUG
TEST.AppLogger_envType=TEST
TEST.AppLogger_pattern= [%-4p] - %d{EEE, d MMM yyyy HH:mm:ss z} %m%n

#Log config for DB Connector Logger
TEST.DbLogger_filePath=E:/Logs/ExxonIVR/dbLog
#Don't change the dbLogger Name as DBConnector Jar is using the below logger name for retrieving the logger object
TEST.DbLogger_LoggerName=dbLogger
TEST.DbLogger_fileSize=25MB
TEST.DbLogger_fileCount=10
TEST.DbLogger_level=DEBUG
TEST.DbLogger_envType=TEST
TEST.DbLogger_pattern=[%-4p] - %m%n %d{EEE, d MMM yyyy HH:mm:ss z}
###################### UAT ########################
#Log config for IVR ApplicationLogger
UAT.AppLogger_filePath=E:/Logs/ExxonIVR/appLog
UAT.AppLogger_LoggerName=IvrAppLog
UAT.AppLogger_fileSize=25MB
UAT.AppLogger_fileCount=10
UAT.AppLogger_level=DEBUG
UAT.AppLogger_envType=UAT
UAT.AppLogger_pattern= [%-4p] - %d{EEE, d MMM yyyy HH:mm:ss z} %m%n

#Log config for DB Connector Logger
UAT.DbLogger_filePath=E:/Logs/ExxonIVR/dbLog
#Don't change the dbLogger Name as DBConnector Jar is using the below logger name for retrieving the logger object
UAT.DbLogger_LoggerName=dbLogger
UAT.DbLogger_fileSize=25MB
UAT.DbLogger_fileCount=10
UAT.DbLogger_level=DEBUG
UAT.DbLogger_envType=UAT
UAT.DbLogger_pattern=[%-4p] - %m%n %d{EEE, d MMM yyyy HH:mm:ss z}

###################### PROD ########################
PROD.AppLogger_filePath=E:/Logs/ExxonIVR_V1.0/appLog
PROD.AppLogger_LoggerName=IvrAppLog
PROD.AppLogger_fileSize=25MB
PROD.AppLogger_fileCount=10
PROD.AppLogger_level=DEBUG
PROD.AppLogger_envType=PROD
PROD.AppLogger_pattern=[%-4p] - %d{EEE, d MMM yyyy HH:mm:ss z} %m%n

#Log config for DB Connector Logger
PROD.DbLogger_filePath=E:/Logs/ExxonIVR_V1.0/dbLog
#Don't change the dbLogger Name as DBConnector Jar is using the below logger name for retrieving the logger object
PROD.DbLogger_LoggerName=dbLogger
PROD.DbLogger_fileSize=25MB
PROD.DbLogger_fileCount=10
PROD.DbLogger_level=DEBUG
PROD.DbLogger_envType=PROD
PROD.DbLogger_pattern=[%-4p] - %m%n %d{EEE, d MMM yyyy HH:mm:ss z}